export type NWSOffice =
  | 'All'
  | 'ABR' | 'AFG' | 'AJK' | 'AKQ' | 'ALY' | 'ABQ' | 'AMA' | 'AFC' | 'APX' | 'ARX'
  | 'BGM' | 'BMX' | 'BIS' | 'BOI' | 'BOU' | 'BOX' | 'BRO' | 'BTV' | 'BUF' | 'BYZ'
  | 'CAE' | 'CAR' | 'CHS' | 'CLE' | 'CRP' | 'CTP' | 'CYS'
  | 'DDC' | 'DLH' | 'DMX' | 'DTX' | 'DVN'
  | 'EKA' | 'EPZ' | 'EWX' | 'EAX'
  | 'FFC' | 'FGF' | 'FGZ' | 'FSD' | 'FWD'
  | 'GGW' | 'GID' | 'GJT' | 'GLD' | 'GRB' | 'GRR' | 'GSP' | 'GUM' | 'GYX'
  | 'HFO' | 'HGX' | 'HNX' | 'HUN'
  | 'ICT' | 'ILM' | 'ILN' | 'ILX' | 'IND' | 'IWX'
  | 'JAN' | 'JAX' | 'JKL'
  | 'KEY'
  | 'LBF' | 'LCH' | 'LIX' | 'LKN' | 'LMK' | 'LOT' | 'LOX' | 'LSX' | 'LUB' | 'LWX' | 'LZK'
  | 'MAF' | 'MEG' | 'MFL' | 'MFR' | 'MHX' | 'MKX' | 'MLB' | 'MOB' | 'MPX' | 'MQT' | 'MRX' | 'MSO' | 'MTR'
  | 'OAX' | 'OHX' | 'OKX' | 'OTX' | 'OUN'
  | 'PAH' | 'PBZ' | 'PDT' | 'PHI' | 'PIH' | 'PQR' | 'PSR' | 'PUB'
  | 'RAH' | 'REV' | 'RIW' | 'RLX' | 'RNK'
  | 'SEW' | 'SGF' | 'SGX' | 'SHV' | 'SJT' | 'SJU' | 'SLC' | 'STO'
  | 'TAE' | 'TBW' | 'TFX' | 'TOP' | 'TSA' | 'TWC'
  | 'UNR'
  | 'VEF';

export const NWSOfficeNames: Record<NWSOffice, string> = {
  'All': 'All Offices',
  'ABR': 'Aberdeen, SD',
  'AFG': 'Fairbanks, AK',
  'AJK': 'Juneau, AK',
  'AKQ': 'Wakefield, VA',
  'ALY': 'Albany, NY',
  'ABQ': 'Albuquerque, NM',
  'AMA': 'Amarillo, TX',
  'AFC': 'Anchorage, AK',
  'APX': 'Gaylord, MI',
  'ARX': 'La Crosse, WI',
  'BGM': 'Binghamton, NY',
  'BMX': 'Birmingham, AL',
  'BIS': 'Bismarck, ND',
  'BOI': 'Boise, ID',
  'BOU': 'Boulder, CO',
  'BOX': 'Boston/Norton, MA',
  'BRO': 'Brownsville, TX',
  'BTV': 'Burlington, VT',
  'BUF': 'Buffalo, NY',
  'BYZ': 'Billings, MT',
  'CAE': 'Columbia, SC',
  'CAR': 'Caribou, ME',
  'CHS': 'Charleston, SC',
  'CLE': 'Cleveland, OH',
  'CRP': 'Corpus Christi, TX',
  'CTP': 'State College, PA',
  'CYS': 'Cheyenne, WY',
  'DDC': 'Dodge City, KS',
  'DLH': 'Duluth, MN',
  'DMX': 'Des Moines, IA',
  'DTX': 'Detroit/Pontiac, MI',
  'DVN': 'Quad Cities, IA/IL',
  'EKA': 'Eureka, CA',
  'EPZ': 'El Paso, TX/Santa Teresa, NM',
  'EWX': 'Austin/San Antonio, TX',
  'EAX': 'Kansas City/Pleasant Hill, MO',
  'FFC': 'Peachtree City, GA',
  'FGF': 'Grand Forks, ND',
  'FGZ': 'Flagstaff, AZ',
  'FSD': 'Sioux Falls, SD',
  'FWD': 'Fort Worth, TX',
  'GGW': 'Glasgow, MT',
  'GID': 'Hastings, NE',
  'GJT': 'Grand Junction, CO',
  'GLD': 'Goodland, KS',
  'GRB': 'Green Bay, WI',
  'GRR': 'Grand Rapids, MI',
  'GSP': 'Greenville-Spartanburg, SC',
  'GUM': 'Tiyan, GU',
  'GYX': 'Gray/Portland, ME',
  'HFO': 'Honolulu, HI',
  'HGX': 'Houston/Galveston, TX',
  'HNX': 'San Joaquin Valley/Hanford, CA',
  'HUN': 'Huntsville, AL',
  'ICT': 'Wichita, KS',
  'ILM': 'Wilmington, NC',
  'ILN': 'Wilmington, OH',
  'ILX': 'Central Illinois',
  'IND': 'Indianapolis, IN',
  'IWX': 'Northern Indiana',
  'JAN': 'Jackson, MS',
  'JAX': 'Jacksonville, FL',
  'JKL': 'Jackson, KY',
  'KEY': 'Key West, FL',
  'LBF': 'North Platte, NE',
  'LCH': 'Lake Charles, LA',
  'LIX': 'New Orleans, LA',
  'LKN': 'Elko, NV',
  'LMK': 'Louisville, KY',
  'LOT': 'Chicago, IL',
  'LOX': 'Los Angeles/Oxnard, CA',
  'LSX': 'St. Louis, MO',
  'LUB': 'Lubbock, TX',
  'LWX': 'Baltimore, MD/Washington, DC',
  'LZK': 'Little Rock, AR',
  'MAF': 'Midland/Odessa, TX',
  'MEG': 'Memphis, TN',
  'MFL': 'Miami, FL',
  'MFR': 'Medford, OR',
  'MHX': 'Newport/Morehead City, NC',
  'MKX': 'Milwaukee, WI',
  'MLB': 'Melbourne, FL',
  'MOB': 'Mobile, AL',
  'MPX': 'Twin Cities, MN',
  'MQT': 'Marquette, MI',
  'MRX': 'Morristown, TN',
  'MSO': 'Missoula, MT',
  'MTR': 'San Francisco Bay Area, CA',
  'OAX': 'Omaha/Valley, NE',
  'OHX': 'Nashville, TN',
  'OKX': 'New York, NY',
  'OTX': 'Spokane, WA',
  'OUN': 'Norman, OK',
  'PAH': 'Paducah, KY',
  'PBZ': 'Pittsburgh, PA',
  'PDT': 'Pendleton, OR',
  'PHI': 'Philadelphia, PA',
  'PIH': 'Pocatello, ID',
  'PQR': 'Portland, OR',
  'PSR': 'Phoenix, AZ',
  'PUB': 'Pueblo, CO',
  'RAH': 'Raleigh, NC',
  'REV': 'Reno, NV',
  'RIW': 'Riverton, WY',
  'RLX': 'Charleston, WV',
  'RNK': 'Blacksburg, VA',
  'SEW': 'Seattle, WA',
  'SGF': 'Springfield, MO',
  'SGX': 'San Diego, CA',
  'SHV': 'Shreveport, LA',
  'SJT': 'San Angelo, TX',
  'SJU': 'San Juan, PR',
  'SLC': 'Salt Lake City, UT',
  'STO': 'Sacramento, CA',
  'TAE': 'Tallahassee, FL',
  'TBW': 'Tampa Bay Area, FL',
  'TFX': 'Great Falls, MT',
  'TOP': 'Topeka, KS',
  'TSA': 'Tulsa, OK',
  'TWC': 'Tucson, AZ',
  'UNR': 'Rapid City, SD',
  'VEF': 'Las Vegas, NV'
}; 